[tox]
envlist = py{36,37,38,39,310}

[testenv]
description = Run burp-ui unit tests
commands = py.test --cov={envsitepackagesdir}/burpui --junitxml=.reports/burpui.junit.xml tests/
deps = .[ci]

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
exclude = .tox,docs,migrations,.git,docker,pkgs
extend-ignore = E203,E722,E402,E501
max-line-length = 120
show-source = true
application-import-names = burpui
